events {
    worker_connections 10240;
}

stream {

    upstream broker_mqtt {
        hash $remote_addr;
        least_conn;
        server broker-mqtt-1:10001;
        server broker-mqtt-2:10002;
        # Adicione mais servidores conforme necessário
    }

    server {
        listen 1883;  # Porta na qual o Nginx ouvirá para conexões TCP
        proxy_pass broker_mqtt;
        proxy_connect_timeout 5s;
    }

}
